body{
  font-family: "Helvetica";
  text-align: center;
  // padding: 50px 20px 0;
  background: #fff;
  color: #444;
  margin: 0;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h3{
  font-weight: 300;
}

.padding {
  padding: 40px;
}

.tab { margin-left: 40px; }

.pull-middle {
  text-align: center;
}

.justify {
  text-align: justify;
}

.left-align {
  text-align: left;
}

.sitemap a{
  color: #333;
}

.sitemap a:hover {
  color: #7DE4D6;
}

@import '_less/skeleton.less';
// @import '_less/normalize.less';
@import '_less/navbar.less';
@import '_less/hero.less';
@import '_less/call-to-action.less';
@import '_less/footer.less';
@import '_less/index.less';
@import '_less/contact.less';
@import '_less/subscription.less';
@import '_less/blog.less';
@import '_less/_icons.less';
@import '_less/animate.less';
@import '_less/gallery.less';
// @import '_less/masonry.less';
