.contact-btn {
  // padding: 10px;
  // width: 190px;
  // margin-left: 40px!important;
  border: 2px solid #7DE4D6;
  background-color: #fff;
  color: #333;
  text-decoration: none;
}

.contact-btn {
  color: #333 !important;
  text-decoration: none !important;
}
.contact-btn:hover {
  color: #fff !important;
  text-decoration: none !important;
}

.contact-btn:hover {
  border: 2px solid #333;
  background-color: #333;
  color: #fff;
  text-decoration: none;
}

.social-media-contact{
  padding-top: 18px;
}

.social-media-contact ul li {
  padding-top: 18px;
  display: inline;
  list-style-type: none;
  margin-left: 20px;
}

.social-media-contact ul li a {
  color: #000;
  text-decoration: none;
} 

.contact{

}

.contact a{
  color: #000;
  text-decoration: none;
}
.contact a:hover{
  color: #7DE4D6;
  text-decoration: none;
}