.hero-img {
	background-image: url('../img/hero.png');
	background-size: cover;
	width: 100%;
	height: 93%;
	margin: 0px;
	color: #fff;
	position: relative;
	opacity: 0.8 !important;
	z-index: 99999;
	// background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)), url("./img/marble4.png");
}

.hero-text {
	padding-top: 10%;
	padding-bottom: 10%;
	color: #fff;
	background: transparent;
	h1 {
		margin-bottom: 0px;
		border: none;
	}
}


a .button {
	color: #000;
	background: #fff;
	border-color: #fff;
	border-radius: 0px;
}

a .button:hover {
	color: #000;
	background: #fff;
	border-color: #fff;
	border-radius: 0px;
}


.down-scroll {
	background-image: url('../img/down.png');
	background-size: cover;
	margin-left: 47%;
	width: 70px;
	height: 70px;
}

.down-scroll:hover {
	background-image: url('../img/down-hover.png')
}

// .hero-img img{
// 	display: block; 
// 	width: 300px; 
// 	opacity: 1!important;
// 	z-index: 99999;

// }

// .logo {
// 	padding-left: 40px;
// 	padding-top: 50px;
// }