.logo {
 width: 100px;
 float: left;
}

.navbar {
  height: 50px;
  background: transparent;
  z-index: 99997;
}

nav {
  height: 50px;
  width: 100%;
  background: transparent;
  font-size: 11pt;
  font-weight: bold;
  ul {
  width: 100%;
  height: 40px;
    li {
    padding-top: 5px;
    display: inline;
    float: right;
    margin: 0px;
    opacity: 0.8;
      a {
        color: #333;
        display: inline-block;
        width: 100px;
        text-align: center;
        text-decoration: none;
        line-height: 40px;
        &:hover {
          text-decoration: none;
          opacity: 1;
          color: #D32F2F;
          transition: all 0.4s ease-in-out;
        }
      }
      &.active {
        a {
          opacity: 1;
          color: #D32F2F;
        }
      }
    }
  }
  a {
  
  }
}

nav a#pull {
  display: none;
}

/*Styles for screen 600px and lower*/
@media screen and (max-width: 700px) {
  nav { 
      height: auto;
    }
    nav ul {
      width: 100%;
      display: block;
      height: auto;
    }
    nav li {
      width: 50%;
      float: left;
      position: relative;
    }
    nav li a {
    // border-bottom: 1px solid #576979;
    // border-right: 1px solid #576979;
  }
    nav a {
      text-align: left;
      width: 100%;
      text-indent: 25px;
    }
}
/*Styles for screen 700px and lower*/
@media only screen and (max-width : 700px) {
  nav {
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav a#pull {
    display: block;
    background-color: #000;
    color: #fff;
    width: 100%;
    position: relative;
  }
  nav a#pull:after {
    content:"";
    background: url('nav-icon.png') no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 10px;
  }
}