
.subscription-btn {
  // padding: 10px;
  // width: 190px;
  // margin-left: 40px!important;
  border: 2px solid #fff!important;
  background-color: transparent;
  color: #333;
  text-decoration: none;
}

.subscription-btn {
  color: #333 !important;
  text-decoration: none !important;
}
.subscription-btn:hover {
  color: #fff !important;
  text-decoration: none !important;
}

.subscription-btn:hover {
  border: 2px solid #333!important;
  background-color: #333;
  color: #fff;
  text-decoration: none;
}

// DOESNT SHOW ON MOBILE/TABLET

@media screen and (min-width: 0px) and (max-width: 850px) {
  #subscription { display: none; }  /* don't show it on small screens */
}

// SHOWS ON MOBILE

@media screen and (min-width: 850px) and (max-width: 3000px) {
  #subscription-mobile { display: none; }  /* don't show it on small screens */
}

